authoritative;
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

include "/etc/dhcp/rndc.key";

zone abc.fr. {
	primary 192.168.0.10;
	key rndc-key; 
}

zone 0.168.192.in-addr.arpa. {
	primary 192.168.0.10;
        key rndc-key;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.200 192.168.0.210;
	option subnet-mask 255.255.255.0;
	option routers 192.168.0.10;
	option broadcast-address 192.168.0.255;
	option domain-name-servers 192.168.0.10;
	option domain-name "abc.fr";
	ddns-domainname "abc.fr.";
	ddns-rev-domainname "in-addr.arps.";
}

group {  
    # Host number one
    host firstlanhost.bigdinosaur.org {
        hardware ethernet 00:00:00:00:00:01;
        fixed-address 10.10.10.101;
        ddns-hostname "firstlanhost";
        }
    # Host number two
    host secondlanhost.bigdinosaur.org {
        hardware ethernet 00:00:00:00:00:02;
        fixed-address 10.10.10.102;
        ddns-hostname "secondlanhost";
        }
    # Host number three
    host thirdlanhost.bigdinosaur.org {
        hardware ethernet 00:00:00:00:00:03;
        fixed-address 10.10.10.103;
        ddns-hostname "thirdlanhost";
        }
}
